{
  "name": "@rikcodes/teamclaude",
  "version": "1.1.13-rik.1",
  "description": "Multi-account Claude proxy with automatic quota-based rotation",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "teamclaude": "src/index.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test --test-timeout=120000",
    "lint": "eslint ."
  },
  "keywords": [
    "claude",
    "anthropic",
    "proxy",
    "load-balancer",
    "multi-account"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikbrown/teamclaude.git"
  },
  "bugs": {
    "url": "https://github.com/rikbrown/teamclaude/issues"
  },
  "homepage": "https://github.com/rikbrown/teamclaude#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
