{
  "name": "rikclaude-agents",
  "displayName": "RikClaude Agents",
  "version": "0.2.0",
  "description": "Effort-pinned subagents for a TeamClaude fleet: one named agent per model and effort level, plus the routing policy that goes with them.",
  "author": {
    "name": "Rik Brown",
    "url": "https://github.com/rikbrown"
  },
  "homepage": "https://github.com/rikbrown/teamclaude/blob/rik/main/docs/agents.md",
  "repository": "https://github.com/rikbrown/teamclaude",
  "license": "MIT",
  "keywords": ["teamclaude", "subagents", "effort", "routing"]
}
